* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  user-select: none;
  border-radius: 4px;
  min-width: 20px;
  min-height: 20px;
  line-height: 20px;
  font-size: 16px;
  outline: solid 1px;
  border: none;
  &:hover {
    cursor: pointer;
  }
}

body {
  background-color: #2b2b2b;
  color: whitesmoke;
  display: flex; /* 使用 Flex 布局 */
  height: 100vh;

  nav {
    width: 15%;
    background-color: #333; /* 左侧栏背景颜色 */
    padding: 20px;
    h3 {
      display: flex;
      align-items: center;
      span {
        padding: 0 5px;
      }
    }
    .add-panel-btn {
      background-color: green;
      color: greenyellow;
    }
    .nav-content {
      margin-top: 10px;
      .nav-item {
        user-select: none;
        background-color: #1e1e1e;
        padding: 5px;
        border-radius: 5px;
        margin: 5px 0;
        overflow: hidden;
        transition: all 0.2s;
        &:hover {
          margin-left: 0.2em;
          cursor: pointer;
        }
        // 删除按钮
        button {
          display: block;
          float: right;
          color: red;
          background-color: darkred;
        }
      }
      .selected {
        box-shadow: 0 0 5px wheat;
      }
    }

    aside {
      line-height: 2em;
    }

    .refresh-nav-btn {
      line-height: 1.5em;
      color: greenyellow;
      background-color: green;
      padding: 0 10px;
    }
  }
  main {
    flex: 1;
    display: flex; /* 使用 Flex 布局 */
    flex-wrap: wrap; /* 允许多行布局 */
    justify-content: space-between; /* 在主轴上均匀分布元素 */

    textarea {
      outline: solid 1px gray;
      width: calc(33.333%); /* 计算每个 div 的宽度，减去 padding */
      // margin-bottom: 5px; /* 添加底部边距 */
      padding: 5px;

      background-color: transparent;
      color: whitesmoke;
      line-height: 1.5em;
      font-size: 16px;

      font-family: "Microsoft YaHei", sans-serif;
      resize: none;
      transition: all 0.2s;
      &:focus {
        background-color: #1e1e1e;
      }
      /* Firefox浏览器 */
      scrollbar-width: thin;
      scrollbar-color: #666 #1e1e1e;
      /* IE浏览器 */
      scrollbar-base-color: #666;
      scrollbar-arrow-color: #eee;
      &::-webkit-scrollbar {
        width: 12px;
      }
      &::-webkit-scrollbar-thumb {
        background-color: #666;
        border-radius: 6px;
      }
      &::-webkit-scrollbar-track {
        background-color: #1e1e1e;
      }
    }
  }
}
